### Recuperar informacion de peliculas
GET http://localhost:1234/movies
###Recuperar segun id
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Aca tenemos un filtro query string
GET http://localhost:1234/movies?genre=drama


### Para crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration":175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre":[
        "Drama"
    ]
}

###updateamos la primera pelicula
PATCH http://localhost:1234/movies/8641b8a5-3d51-4e93-83f4-3e729ec86271
Content-Type: application/json

{
    "title": "The GodFather",
    "genre":["Drama"]
}